{
    "name": "enjoyscms/elfinder",
    "description": "Module ElFinder for EnjoysCMS",
    "type": "enjoyscms-module",
    "require": {
        "oomphinc/composer-installers-extender": "^2.0",
        "studio-42/elfinder": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "enjoys",
            "email": "deadly.info@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\Module\\ElFinder\\": "src/"
        }
    },
    "extra": {
        "module-name": "ElFinder",
        "use-migrations": false
    }
}
